# home-jungle

./: Assignment1.docx  README.md
App/: .gitignore  build.gradle  settings.gradle  (+1 more)
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/se/bth/homejungle/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/se/bth/homejungle/: FirebaseImageLoader.java  MainActivity.java
App/app/src/main/java/se/bth/homejungle/adapter/: CalendarAdapter.java  CustomAdapter.java  DatabaseAdapter.java  DatabaseGridAdapter.java  FuturePlantsAdapter.java  GiveawaysAdapter.java  MarketplaceAdapter.java  SwipeAdapter.java  SwipeItemAdapter.java  YourPlantsAdapter.java  YourPlantsListAdapter.java
App/app/src/main/java/se/bth/homejungle/firestore/: MarketplacePlantLiveData.java  MarketplacePlantRepository.java
App/app/src/main/java/se/bth/homejungle/helper/: DistanceCalculator.java
App/app/src/main/java/se/bth/homejungle/notifications/: AlarmAutoStartUp.java  NotificationPublisher.java  PublishNotificationTask.java  ReminderNotificationPublisher.java  ReminderNotificationScheduler.java
App/app/src/main/java/se/bth/homejungle/storage/: AppDatabase.java  DatabaseInitializer.java
App/app/src/main/java/se/bth/homejungle/storage/converter/: CalendarEventTypeConverter.java  DateConverter.java
App/app/src/main/java/se/bth/homejungle/storage/dao/: CalendarManager.java  CategoryManager.java  FuturePlantManager.java  PlantManager.java  SpeciesManager.java
App/app/src/main/java/se/bth/homejungle/ui/: Giveaway.java  MarketplacePlant.java  MyAppGlideModule.java  Source.java
App/app/src/main/res/drawable/: heart.xml  rectangle.xml  round_img.xml
App/app/src/main/res/layout/: activity_main.xml  calendar_list_item.xml  calendar_month_list_item.xml  database_grid_item.xml  database_list_item.xml  fragment_add_giveaway.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_database.xml  fragment_database_categories.xml  fragment_database_list.xml  fragment_future_plants.xml  fragment_giveaways.xml  fragment_home.xml  fragment_marketplace.xml  fragment_plant_info.xml  fragment_plant_start.xml  fragment_plant_start2.xml  fragment_single_giveaway.xml  fragment_single_plant.xml  fragment_test_plant.xml  fragment_your_plants.xml  future_plants_list_item.xml  giveaways_list_item.xml  marketplace_list_item.xml  popup_window.xml  your_plants_list_item.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/se/bth/homejungle/: ExampleUnitTest.java
(+81 files in other folders)
