<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/navigation_plant"
        android:name="se.bth.homejungle.ui.plants.yourplants.YourPlantsFragment"
        android:label="@string/title_your_plants"
        tools:layout="@layout/fragment_your_plants" />

    <fragment
        android:id="@+id/navigation_database"
        android:name="se.bth.homejungle.ui.database.categories.DatabaseCategoriesFragment"
        android:label="@string/title_database"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/open_category"
            app:destination="@id/databaseListFragment" />
        <argument
            android:name="Source"
            app:argType="se.bth.homejungle.ui.Source"
            android:defaultValue="BOTTOMBAR" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="se.bth.homejungle.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_giveaways"
        android:name="se.bth.homejungle.ui.giveaways.GiveawaysFragment"
        android:label="@string/title_giveaways"
        tools:layout="@layout/fragment_giveaways" >
        <action
            android:id="@+id/giveaways_to_database"
            app:destination="@id/navigation_database" />
    </fragment>

    <fragment
        android:id="@+id/navigation_marketplace"
        android:name="se.bth.homejungle.ui.marketplace.marketplace.MarketplaceFragment"
        android:label="@string/title_marketplace"
        tools:layout="@layout/fragment_marketplace" >
        <action
            android:id="@+id/open_giveaway"
            app:destination="@id/singleGiveaway" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="se.bth.homejungle.ui.plants.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_database"
            app:destination="@id/navigation_database" />
        <action
            android:id="@+id/home_to_plantpage"
            app:destination="@id/singlePlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/futurePlantsFragment"
        android:name="se.bth.homejungle.ui.plants.futureplants.FuturePlantsFragment"
        android:label="@string/title_future_plants" />
    <fragment
        android:id="@+id/testPlantFragment"
        android:name="se.bth.homejungle.ui.plants.TestPlantFragment"
        android:label="fragment_test_plant"
        tools:layout="@layout/fragment_test_plant" >
        <argument
            android:name="plantid"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/databaseListFragment"
        android:name="se.bth.homejungle.ui.database.databaselist.DatabaseListFragment"
        android:label="@string/title_list_database" >
        <argument
            android:name="Source"
            app:argType="se.bth.homejungle.ui.Source" />
        <action
            android:id="@+id/add_plant_to_giveaway"
            app:destination="@id/addGiveawayFragment" />
        <argument
            android:name="category_name"
            app:argType="string"
            android:defaultValue='"All"' />
        <argument
            android:name="category_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_databaseListFragment_to_plantInfoFragment"
            app:destination="@id/singlePlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGiveawayFragment"
        android:name="se.bth.homejungle.ui.giveaways.add_giveaway.AddGiveawayFragment"
        android:label="fragment_add_giveaway"
        tools:layout="@layout/fragment_add_giveaway" >
        <action
            android:id="@+id/giveaway_added"
            app:destination="@id/navigation_giveaways" />
        <argument
            android:name="SpeciesName"
            app:argType="string" />
        <argument
            android:name="SpeciesImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/singleGiveaway"
        android:name="se.bth.homejungle.ui.marketplace.single_giveaway.SingleGiveaway"
        android:label="fragment_single_giveaway"
        tools:layout="@layout/fragment_single_giveaway" />
    <fragment
        android:id="@+id/singlePlantFragment"
        android:name="se.bth.homejungle.ui.plants.singleplant.SinglePlantFragment"
        android:label="fragment_single_plant"
        tools:layout="@layout/fragment_single_plant" >
        <argument
            android:name="plantid"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>